<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Manager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/email_for_signUp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_background"
        android:hint="Write you email here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/password_for_signUp"
        android:layout_marginTop="12dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_background"
        android:hint="Write you password here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSignup"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:text="Signup"
        android:backgroundTint="@color/grey2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/goToLoginScreen"
        android:layout_marginTop="12dp"
        android:textColor="@color/grey1"
        android:gravity="center"
        android:text="New User? Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>